{
  "name": "gateman",
  "version": "0.2.3",
  "description": "Simple and easiest JSON validator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "engines" : {
    "node" : ">=6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thekoushik/gateman.git"
  },
  "keywords": [
    "validation",
    "json"
  ],
  "author": "Koushik Seal",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "jest":{
    "testMatch": [ "**/test/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)" ]
  }
}
